/* estilos para catalogo.html */

#catalogo .filter-nav {
    padding: 20px;
    text-align: center;
}

#catalogo .filter-nav button {
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
}

#catalogo .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}
#catalogo .productDetail{
    font-size: 2rem;
    padding-bottom: 3%;
}
#catalogo .productDetail p:last-child{
    font-size: 2rem;
    padding-bottom: 20px;
}
#catalogo .gallery .plato {
    /*border: 1px solid #ff4d4dff;*/
    text-align: center;
    cursor: pointer;
	background-color:#ffffff; 
    border-radius:25px;
}

#catalogo .img-plato{
    text-align:center;
    border-radius:25px;
    overflow:hidden;
    position:relative;
    
}
#catalogo .img-plato span{
    position: absolute;
    display: block;
    left: 10%;
    bottom: 4%;
    z-index: 2;
    padding:0.5rem;
    border-radius:15px;
    color:white;
    font-size:2rem;
    font-weight:bold;
    background-color: rgba(22, 21, 21, 0.5);
    
}
#catalogo .img-plato img{
    width: 100%;
    border-radius:25px;
    transition:transform 0.5s ease-out;
}
#catalogo .img-plato img:hover{
    transform: scale(1.2);
    
}
/** languages **/
.language-switch {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 10px;
    right: 20px;
}

.lang-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 50%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #catalogo .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 480px) {
    #catalogo .gallery {
        grid-template-columns: 1fr;
    }
}